# mall-admin-app

./: .gitignore  README.md
database/: address.sql  brand.sql  category.sql  (+3 more)
mall-weapp/: pom.xml
mall-weapp/src/main/java/com/mall/weapp/: MallWeappApplication.java
mall-weapp/src/main/java/com/mall/weapp/common/: CodeSession.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-weapp/src/main/java/com/mall/weapp/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
mall-weapp/src/main/java/com/mall/weapp/controller/: AddressController.java  CartController.java  CollectionController.java  OrderController.java  ProductController.java
mall-weapp/src/main/java/com/mall/weapp/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java
mall-weapp/src/main/java/com/mall/weapp/model/entity/: Address.java  Order.java  Product.java
mall-weapp/src/main/java/com/mall/weapp/model/param/: AddressFormParam.java
mall-weapp/src/main/java/com/mall/weapp/model/vo/: AddressListVo.java  AddressUpdateVo.java  CartItemVo.java  CartVo.java  CollectItemVo.java  OrderListVo.java  ProductDetailVo.java  ProductListVo.java
mall-weapp/src/main/java/com/mall/weapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java
mall-weapp/src/main/java/com/mall/weapp/service/: AddressService.java  CartService.java  CollectionService.java  OrderService.java  ProductService.java
mall-weapp/src/main/java/com/mall/weapp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CollectionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
mall-weapp/src/main/java/com/mall/weapp/util/: JwtUtil.java  RedisUtil.java
mall-weapp/src/main/resources/: application.yml
mall-weapp/src/test/java/com/mall/weapp/: MallWeappApplicationTests.java
(+151 files in other folders)
